
> melopra@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 595 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js              [39m[1m[2m  0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest       [39m[1m[2m  0.34 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.16 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
[2mdist/[22m[35massets/index-sHCpl_ps.css  [39m[1m[2m 34.38 kB[22m[1m[22m[2m │ gzip:   6.49 kB[22m
[2mdist/[22m[36massets/index-BFTiA8a3.js   [39m[1m[33m925.27 kB[39m[22m[2m │ gzip: 286.63 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 5.45s[39m

PWA v1.2.0
mode      generateSW
precache  9 entries (1750.79 KiB)
files generated
  dist/sw.js
  dist/workbox-1d305bb8.js
